[33mcommit af757eaf5e46620380d370f5d75faebcd2e24542[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Matthew Zhuk“3143055483my3git config --global user.name Matthew <“zhuk_mv_21@mf.grsu.bygit config --global user.email “zhuk_mv_21@mf.grsu.by>
Date:   Mon Jun 27 15:54:55 2022 +0300

    suiii

[33mcommit e5d9140fccf48e2023734b8f5f4cca30cfba9569[m
Author: Matthew Zhuk“3143055483my3git config --global user.name Matthew <“zhuk_mv_21@mf.grsu.bygit config --global user.email “zhuk_mv_21@mf.grsu.by>
Date:   Mon Jun 27 15:45:41 2022 +0300

    ой еще забыл

[33mcommit 052d81a48488ddd78bfd6de10ccde605135db527[m
Author: Matthew Zhuk“3143055483my3git config --global user.name Matthew <“zhuk_mv_21@mf.grsu.bygit config --global user.email “zhuk_mv_21@mf.grsu.by>
Date:   Mon Jun 27 15:24:13 2022 +0300

    aboba

[33mcommit ae8ce8ff6423992846471f5c763cf369185a29d6[m
Author: matthew <108225776+matthew2805@users.noreply.github.com>
Date:   Sun Jun 26 23:34:39 2022 +0300

    Update lorem.txt
    
    hihi

[33mcommit 996a298a6555faaa49b6434af873ceb9393e2f5c[m
Author: Matthew Zhuk“3143055483my3git config --global user.name Matthew <“zhuk_mv_21@mf.grsu.bygit config --global user.email “zhuk_mv_21@mf.grsu.by>
Date:   Sun Jun 26 23:23:41 2022 +0300

    это новый репозиторий который я создал

[33mcommit 67c3f1eb35fa011674b48ce2aed1349c5461ee8c[m
Author: matthew <108225776+matthew2805@users.noreply.github.com>
Date:   Sun Jun 26 23:11:18 2022 +0300

    Initial commit
